author|title|edition|publisher|year|isbn
Jim Lovell|Apollo 13|1|Mariner Books|1994|0-618-61958-5
Robbie Strickland|Cassandra High Availability|1|Packt Publishing|2014|978-1-78398-912-6
David A. Lien|Learning BASIC for the Tandy 1000|2|Compusoft Publishing|1986|0-932760-31-7
David A. Lien|MS-DOS Volume 1: The Basics|2|Compusoft Publishing|1986|0-932760-41-4
David A. Lien|MS-DOS Volume 2: Advanced Applications|2|Compusoft Publishing|1986|0-932760-42-2
Tom Clancy|Clear and Present Danger|2|Berkley Books|1990|0-425-12212-3
Tom Clancy|Patriot Games|2|Berkley Books|1988|0-425-10972-0
Tom Clancy|The Hunt for Red October|2|Berkley Books|1983|0-425-13351-6
Tom Clancy|The Sum of All Fears|1|GP Putnam's Sons|1991|0-399-13631-2
Tom Clancy|Without Remorse|1|GP Putnam's Sons|1994|0-399-13840-4
